<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES" initialViewController="6b1-Bq-hRR">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bands-->
        <scene sceneID="fSD-nc-sdZ">
            <objects>
                <tableViewController id="iMJ-Fm-fS9" customClass="BandsTableViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAl-9v-QMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bandCell" textLabel="ROi-8D-yZg" detailTextLabel="gUk-c2-ghD" imageView="RqS-dG-nRd" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="rjs-pf-lla">
                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjs-pf-lla" id="0Jc-cD-tRB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nicole Atkins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ROi-8D-yZg">
                                            <rect key="frame" x="98" y="27" width="99.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUk-c2-ghD">
                                            <rect key="frame" x="98" y="47.5" width="17.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="thumb-nicole-atkins.png" id="RqS-dG-nRd">
                                            <rect key="frame" x="15" y="9" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iMJ-Fm-fS9" id="IKt-US-kJo"/>
                            <outlet property="delegate" destination="iMJ-Fm-fS9" id="XHO-ze-FuV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bands" id="x32-iH-q9F"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="neP-NC-ZYH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiC-Ef-UvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="-1808"/>
        </scene>
        <!--Map-->
        <scene sceneID="zX6-nC-ebR">
            <objects>
                <viewController id="SGD-Zg-sbh" customClass="MapViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS9-0O-JoF">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="tBV-EQ-Wlt">
                                <rect key="frame" x="0.0" y="-32" width="375" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" id="ZUp-ak-sUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="locationIcon.png" id="dwI-hC-ELT"/>
                    <connections>
                        <outlet property="jiveMapView" destination="tBV-EQ-Wlt" id="t07-Gd-Wlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKH-cx-3Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4482" y="-140"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="rSf-Fm-FgM">
            <objects>
                <splitViewController id="3y8-fl-m3a" customClass="MySplitViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="fSx-Mu-7lB"/>
                    <connections>
                        <segue destination="5hK-Mv-nCq" kind="relationship" relationship="masterViewController" id="F8r-n4-l7j"/>
                        <segue destination="I5x-xM-VQh" kind="relationship" relationship="detailViewController" id="tPT-8k-z3P"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpc-eY-GIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4482" y="-1328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KV8-3T-Skc">
            <objects>
                <tabBarController id="6b1-Bq-hRR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="34D-0P-Vzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3y8-fl-m3a" kind="relationship" relationship="viewControllers" id="EPw-tX-H5z"/>
                        <segue destination="SGD-Zg-sbh" kind="relationship" relationship="viewControllers" id="6zs-Np-s69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUQ-FF-loh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5956" y="-628"/>
        </scene>
        <!--Bands Detail View Controller-->
        <scene sceneID="Ie1-Dd-C5t">
            <objects>
                <viewController id="I5x-xM-VQh" customClass="BandsDetailViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSa-M5-RLI">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thumb-nicole-atkins.png" id="RCN-v8-kVU">
                                <rect key="frame" x="20" y="40" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of Band" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOw-Og-zIX">
                                <rect key="frame" x="132" y="40" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type of music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qMW-CG-Jq3">
                                <rect key="frame" x="132" y="60" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qov-2m-5bi">
                                <rect key="frame" x="132" y="80" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bDw-ek-a7W">
                                <rect key="frame" x="132" y="100" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULr-cR-BcA">
                                <rect key="frame" x="191" y="100" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age / price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VO0-YS-Bc7">
                                <rect key="frame" x="132" y="119" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Tw-N5-baz">
                                <rect key="frame" x="20" y="164" width="663" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" id="SEz-Ow-HrG">
                                <rect key="frame" x="0.0" y="152" width="703" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleToFill" misplaced="YES" id="sig-sF-fL4">
                                <rect key="frame" x="20" y="221" width="663" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbW-59-q2W"/>
                    <connections>
                        <outlet property="bandDescriptionLabel" destination="0Tw-N5-baz" id="u2V-sp-5Zp"/>
                        <outlet property="bandImage" destination="RCN-v8-kVU" id="W6J-OG-jNj"/>
                        <outlet property="bandNameLabel" destination="fOw-Og-zIX" id="gaW-vc-SQG"/>
                        <outlet property="bandTypeLabel" destination="qMW-CG-Jq3" id="Vfc-Kx-Srf"/>
                        <outlet property="showDateLabel" destination="bDw-ek-a7W" id="5uB-Z9-N2w"/>
                        <outlet property="showDetailsLabel" destination="VO0-YS-Bc7" id="gJJ-q3-EYc"/>
                        <outlet property="showTimeLabel" destination="ULr-cR-BcA" id="Ybz-d6-uKk"/>
                        <outlet property="venueLabel" destination="Qov-2m-5bi" id="a7S-dF-sNM"/>
                        <outlet property="videoWebView" destination="sig-sF-fL4" id="QNB-J2-T47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXy-5d-dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2998" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9D-sE-rnA">
            <objects>
                <navigationController id="5hK-Mv-nCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="PG2-c5-fqF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iic-JH-Ns4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMJ-Fm-fS9" kind="relationship" relationship="rootViewController" id="35n-cJ-V4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkM-7H-ZmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2998" y="-1808"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationIcon.png" width="21" height="30"/>
        <image name="thumb-nicole-atkins.png" width="68" height="68"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination" type="ipad12_9.fullscreen"/>
    </simulatedMetricsContainer>
</document>
